In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set(style="white")
covid_19=pd.read_csv("C:/Users/Lavanya/Desktop/517/CI.csv")

In [6]:
covid_19.head()

,Date,Name of State / UT,Total Confirmed cases (Indian National),Total Confirmed cases ( Foreign National ),Cured/Discharged/Migrated,Latitude,Longitude,Death,Total Confirmed cases
0,30-01-2020,Kerala,1,0,0,10.8505,76.2711,0,1
1,31-01-2020,Kerala,1,0,0,10.8505,76.2711,0,1
2,01-02-2020,Kerala,2,0,0,10.8505,76.2711,0,2
3,02-02-2020,Kerala,3,0,0,10.8505,76.2711,0,3
4,03-02-2020,Kerala,3,0,0,10.8505,76.2711,0,3

In [7]:
covid_19.tail()

,Date,Name of State / UT,Total Confirmed cases (Indian National),Total Confirmed cases ( Foreign National ),Cured/Discharged/Migrated,Latitude,Longitude,Death,Total Confirmed cases
1079,18-04-2020,Telengana,0,0,186,18.1124,79.0193,18,766
1080,18-04-2020,Tripura,0,0,1,23.9408,91.9882,0,2
1081,18-04-2020,Uttar Pradesh,0,0,82,26.8467,80.9462,14,849
1082,18-04-2020,Uttarakhand,0,0,9,30.0668,79.0193,0,40
1083,18-04-2020,West Bengal,0,0,55,22.9868,87.8550,10,287

In [8]:
covid_19['Name of State / UT'].unique()

array(['Kerala', 'Delhi', 'Telengana', 'Rajasthan', 'Haryana',
       'Uttar Pradesh', 'Tamil Nadu', 'Union Territory of Ladakh',
       'Karnataka', 'Maharashtra', 'Punjab',
       'Union Territory of Jammu and Kashmir', 'Andhra Pradesh',
       'Uttarakhand', 'Odisha', 'Puducherry', 'West Bengal',
       'Chhattisgarh', 'Union Territory of Chandigarh', 'Gujarat',
       'Chandigarh', 'Himachal Pradesh', 'Jammu and Kashmir', 'Ladakh',
       'Madhya Pradesh', 'Bihar', 'Manipur', 'Mizoram',
       'Andaman and Nicobar Islands', 'Goa', 'Assam', 'Jharkhand',
       'Arunachal Pradesh', 'Tripura', 'Meghalaya', 'Nagaland'],
      dtype=object)

In [9]:
covid_19.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1084 entries, 0 to 1083
Data columns (total 9 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   Date                                        1084 non-null   object
 1   Name of State / UT                          1084 non-null   object
 2   Total Confirmed cases (Indian National)     1084 non-null   int64
 3   Total Confirmed cases ( Foreign National )  1084 non-null   int64
 4   Cured/Discharged/Migrated                   1084 non-null   int64
 5   Latitude                                    1084 non-null   float64
 6   Longitude                                   1084 non-null   float64
 7   Death                                       1084 non-null   int64
 8   Total Confirmed cases                       1084 non-null   int64
dtypes: float64(2), int64(5), object(2)
memory usage: 76.3+ KB

In [10]:
covid_19.columns

Index(['Date', 'Name of State / UT', 'Total Confirmed cases (Indian National)',
       'Total Confirmed cases ( Foreign National )',
       'Cured/Discharged/Migrated', 'Latitude', 'Longitude', 'Death',
       'Total Confirmed cases'],
      dtype='object')

In [11]:
covid_19.head(36)

,Date,Name of State / UT,Total Confirmed cases (Indian National),Total Confirmed cases ( Foreign National ),Cured/Discharged/Migrated,Latitude,Longitude,Death,Total Confirmed cases
0,30-01-2020,Kerala,1,0,0,10.8505,76.2711,0,1
1,31-01-2020,Kerala,1,0,0,10.8505,76.2711,0,1
2,01-02-2020,Kerala,2,0,0,10.8505,76.2711,0,2
3,02-02-2020,Kerala,3,0,0,10.8505,76.2711,0,3
4,03-02-2020,Kerala,3,0,0,10.8505,76.2711,0,3
5,04-02-2020,Kerala,3,0,0,10.8505,76.2711,0,3
6,05-02-2020,Kerala,3,0,0,10.8505,76.2711,0,3
7,06-02-2020,Kerala,3,0,0,10.8505,76.2711,0,3
8,07-02-2020,Kerala,3,0,0,10.8505,76.2711,0,3
9,08-02-2020,Kerala,3,0,0,10.8505,76.2711,0,3
10,09-02-2020,Kerala,3,0,0,10.8505,76.2711,0,3
11,10-02-2020,Kerala,3,0,0,10.8505,76.2711,0,3
12,11-02-2020,Kerala,3,0,0,10.8505,76.2711,0,3
13,12-02-2020,Kerala,3,0,0,10.8505,76.2711,0,3
14,13-02-2020,Kerala,3,0,0,10.8505,76.2711,0,3
15,14-02-2020,Kerala,3,0,0,10.8505,76.2711,0,3
16,15-02-2020,Kerala,3,0,0,10.8505,76.2711,0,3
17,16-02-2020,Kerala,3,0,0,10.8505,76.2711,0,3
18,17-02-2020,Kerala,3,0,0,10.8505,76.2711,0,3
19,18-02-2020,Kerala,3,0,0,10.8505,76.2711,0,3
20,19-02-2020,Kerala,3,0,0,10.8505,76.2711,0,3
21,20-02-2020,Kerala,3,0,0,10.8505,76.2711,0,3
22,21-02-2020,Kerala,3,0,0,10.8505,76.2711,0,3
23,22-02-2020,Kerala,3,0,0,10.8505,76.2711,0,3
24,23-02-2020,Kerala,3,0,0,10.8505,76.2711,0,3
25,24-02-2020,Kerala,3,0,0,10.8505,76.2711,0,3
26,25-02-2020,Kerala,3,0,0,10.8505,76.2711,0,3
27,26-02-2020,Kerala,3,0,0,10.8505,76.2711,0,3
28,27-02-2020,Kerala,3,0,0,10.8505,76.2711,0,3
29,28-02-2020,Kerala,3,0,0,10.8505,76.2711,0,3
30,29-02-2020,Kerala,3,0,0,10.8505,76.2711,0,3
31,01-03-2020,Kerala,3,0,0,10.8505,76.2711,0,3
32,02-03-2020,Delhi,1,0,0,28.7041,77.1025,0,1
33,02-03-2020,Kerala,3,0,0,10.8505,76.2711,0,3
34,02-03-2020,Telengana,1,0,0,18.1124,79.0193,0,1
35,03-03-2020,Delhi,1,0,0,28.7041,77.1025,0,1

In [12]:
covid_19=covid_19.melt(id_vars=['Name of State / UT','Latitude','Longitude'])
covid_19.head(5)

  Name of State / UT  Latitude  Longitude variable       value
0             Kerala   10.8505    76.2711     Date  30-01-2020
1             Kerala   10.8505    76.2711     Date  31-01-2020
2             Kerala   10.8505    76.2711     Date  01-02-2020
3             Kerala   10.8505    76.2711     Date  02-02-2020
4             Kerala   10.8505    76.2711     Date  03-02-2020

In [13]:
covid_19=covid_19.melt(id_vars=['Name of State / UT','Latitude','Longitude'])
covid_19.head(5)

  Name of State / UT  Latitude  Longitude  variable value
0             Kerala   10.8505    76.2711  variable  Date
1             Kerala   10.8505    76.2711  variable  Date
2             Kerala   10.8505    76.2711  variable  Date
3             Kerala   10.8505    76.2711  variable  Date
4             Kerala   10.8505    76.2711  variable  Date

In [14]:
from datetime import datetime
now  = datetime.now()
covid_19['Date'] = now.strftime("%m/%d/%Y") 
covid_19['Date'] = pd.to_datetime(covid_19['Date'], format='%m/%d/%Y')
covid_19['Name of State / UT'] = covid_19['Name of State / UT'].str.replace('#', '')
covid_19.tail()

      Name of State / UT  Latitude  Longitude variable value       Date
13003          Telengana   18.1124    79.0193    value   766 2020-04-19
13004            Tripura   23.9408    91.9882    value     2 2020-04-19
13005      Uttar Pradesh   26.8467    80.9462    value   849 2020-04-19
13006        Uttarakhand   30.0668    79.0193    value    40 2020-04-19
13007        West Bengal   22.9868    87.8550    value   287 2020-04-19